{
  "name": "英検3級 合格問題集アプリ",
  "short_name": "英検3級",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f2a4a",
  "description": "スマホとPCで使える英検3級学習アプリ",
  "icons": []
}
